# MONGO_URI=mongodb+srv://<username>:<password>@<your-cluster>.mongodb.net/<database-name>?retryWrites=true&w=majority
PORT=5000
MONGO_URI=mongodb://localhost:27017/carbontracker
JWT_SECRET=my secret key